export const SUCCESS_USERS_CHECK = 'SUCCESS_USERS_CHECK'
export const REQUEST_COOKIE = 'REQUEST_COOKIE'
export const FAILURE_USERS_CHECK = 'FAILURE_USERS_CHECK'
export const REQUEST_USER = 'REQUEST_USER'
export const SUCCESS_USER_REGISTER = 'SUCCESS_USER_REGISTER'
export const FAILURE_USER_REGISTER =  'FAILURE_USER_REGISTER'
export const REQUEST_QUESTIONS = 'REQUEST_QUESTIONS'
export const SUCCESS_QUESTIONS_FETCH = 'SUCCESS_QUESTIONS_FETCH'
export const FAILURE_QUESTIONS_FETCH = 'FAILURE_QUESTIONS_FETCH'
export const CANVAS_LOADED = 'CANVAS_LOADED'
export const NEXT_QUESTION = 'NEXT_QUESTION'
export const CURRENT_QUESTION_LOADED = 'CURRENT_QUESTION_LOADED'
export const REQUEST_QUIZ_RESULTS = 'REQUEST_QUIZ_RESULTS'
export const SUCCESS_QUIZ_RESULT_CALCULATION = 'SUCCESS_QUIZ_RESULT_CALCULATION'
export const FAILURE_QUIZ_RESULT_CALCULATION = 'FAILURE_QUIZ_RESULT_CALCULATION'
export const QUIZ_RESET = 'QUIZ_RESET'
export const CLEAR_STORE = 'CLEAR_STORE'




